-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 22 2026 г., 02:54
-- Версия сервера: 5.7.39
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` longtext,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `created_at`, `updated_at`) VALUES
(1, 'Как выбрать правильный корм для щенка или котенка?', 'Выбор корма для щенка или котенка — это один из самых важных этапов формирования здоровья питомца на всю жизнь. В раннем возрасте организм активно растёт, развивается иммунная система, формируются кости, мышцы и пищеварение, поэтому питание должно быть максимально сбалансированным.\r\nПервое, на что стоит обратить внимание — это возрастная категория корма. Для щенков и котят существуют специальные линейки с маркировкой Puppy и Kitten. Они отличаются повышенным содержанием белка, жиров, кальция и фосфора, которые необходимы для правильного роста и развития.\r\nТакже важно учитывать породу и размер питомца. Крупным породам требуется корм с контролем кальция, чтобы избежать проблем с суставами, а мелким — более калорийный рацион, так как у них быстрый обмен веществ.\r\nНе менее важен состав. В качественном корме на первом месте всегда должно быть мясо или мясной ингредиент, а не зерновые. Чем меньше искусственных добавок, ароматизаторов и красителей — тем лучше для здоровья животного.\r\nПереход на новый корм должен происходить постепенно, в течение 7–10 дней, чтобы избежать стресса для пищеварительной системы.', NULL, NULL),
(2, 'Преимущества и недостатки сухого и влажного корма?', 'Сухой и влажный корм имеют свои особенности, и выбор между ними зависит от потребностей питомца, его здоровья и предпочтений.\r\nСухой корм является самым популярным вариантом благодаря удобству хранения и использования. Он не портится при комнатной температуре, помогает поддерживать здоровье зубов за счёт механического очищения налёта и часто более экономичен. Однако он содержит мало влаги, поэтому важно, чтобы у питомца всегда был доступ к чистой воде.\r\nВлажный корм отличается высокой вкусовой привлекательностью. Он содержит больше жидкости, что полезно для животных, которые мало пьют воду. Такой корм часто рекомендуют для кошек, так как они склонны к недостаточному потреблению жидкости. Минус — более высокая стоимость и короткий срок хранения после открытия.\r\nОптимальным вариантом многие ветеринары считают комбинированное питание, при котором сухой и влажный корм используются вместе или чередуются. Это позволяет сбалансировать рацион и повысить его разнообразие.', NULL, NULL),
(3, 'Натуральное питание для домашних животных: стоит ли оно того?', 'Натуральное питание для домашних животных становится всё более популярным среди владельцев, которые хотят полностью контролировать рацион своего питомца. Оно включает в себя мясо, субпродукты, овощи, крупы и иногда специальные витаминные добавки.\r\nГлавное преимущество такого подхода — полный контроль над качеством продуктов. Владельцы точно знают, что ест их питомец, и могут исключить нежелательные ингредиенты.\r\nОднако у натурального питания есть и существенные сложности. Самая большая проблема — это баланс питательных веществ. Без грамотного подхода легко нарушить соотношение белков, жиров, углеводов, кальция и витаминов, что может привести к серьёзным проблемам со здоровьем.\r\nТакже стоит учитывать временные затраты: приготовление пищи для питомца требует регулярности, точных расчётов и понимания потребностей животного.\r\nПоэтому натуральное питание рекомендуется только тем владельцам, которые готовы глубоко изучать тему или консультироваться с ветеринаром-диетологом.', NULL, NULL),
(4, 'Что делать, если питомец отказывается есть корм?', 'Отказ питомца от еды — ситуация, с которой сталкиваются многие владельцы. Причины могут быть совершенно разными: от банальной привередливости до серьёзных проблем со здоровьем.\r\nВ первую очередь важно исключить медицинские причины. Если отказ от еды сопровождается вялостью, изменением поведения или другими симптомами, необходимо обратиться к ветеринару.\r\nЕсли питомец здоров, возможно, проблема в корме или режиме питания. Некоторые животные быстро привыкают к определённому вкусу и отказываются от новых продуктов. В этом случае помогает постепенный переход на другой корм.\r\nТакже можно попробовать немного подогреть влажный корм, чтобы усилить запах и повысить аппетит животного. Иногда помогает изменение графика кормления: еда должна быть доступна ограниченное время, чтобы питомец привык к режиму.\r\nГлавное — не поддаваться на постоянные “капризы” и не менять корм слишком часто без необходимости.', NULL, NULL),
(5, 'Обзор популярных брендов кормов для кошек и собак', 'Рынок кормов для домашних животных сегодня очень разнообразен: от бюджетных вариантов до премиальных и холистик-линеек.\r\nПремиум-корма обычно содержат высокий процент мяса, сбалансированный состав и минимальное количество искусственных добавок. Они подходят для ежедневного питания и поддержания здоровья питомца на высоком уровне.\r\nБюджетные варианты более доступны по цене, однако часто содержат больше злаков и растительных компонентов. Они могут подойти для здоровых животных без особых потребностей, но важно внимательно следить за реакцией питомца.\r\nТакже существует категория холистик-кормов — это продукты с максимально натуральным составом и высоким качеством ингредиентов. Они считаются наиболее приближенными к естественному питанию животных.\r\nПри выборе бренда важно ориентироваться не на рекламу, а на состав и индивидуальные потребности питомца. Каждый организм уникален, и лучший корм — тот, который подходит именно вашему животному.', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `quantity` int(11) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `product_id`, `quantity`, `created_at`, `updated_at`) VALUES
(8, 2, 2, 1, '2026-05-19 08:52:46', '2026-05-19 08:52:46'),
(9, 2, 7, 1, '2026-05-19 09:44:14', '2026-05-19 09:44:14'),
(10, 2, 10, 1, '2026-05-19 09:45:08', '2026-05-19 09:45:08');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(5, 'Корм'),
(6, 'Игрушка'),
(7, 'Уход'),
(8, 'Аксессуар');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `faqs`
--

CREATE TABLE `faqs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `question` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `faqs`
--

INSERT INTO `faqs` (`id`, `question`, `answer`, `created_at`, `updated_at`) VALUES
(1, 'Какой корм лучше выбрать для щенка?', 'Для щенков лучше выбирать корма с пометкой Puppy или Junior — они содержат больше белка, кальция и витаминов для роста.', '2026-05-19 08:38:23', '2026-05-19 08:38:23'),
(2, 'Можно ли смешивать сухой и влажный корм?', 'Да, можно, но лучше не делать это в одном приёме пищи. Следите за балансом калорий и реакцией питомца.', '2026-05-19 08:38:23', '2026-05-19 08:38:23'),
(3, 'Как часто кормить взрослую собаку?', 'Обычно взрослую собаку кормят 2 раза в день — утром и вечером, соблюдая норму по весу и активности.', '2026-05-19 08:38:23', '2026-05-19 08:38:23'),
(4, 'Почему кошка отказывается от нового корма?', 'Кошки привередливы. Новый корм нужно вводить постепенно, смешивая со старым в течение 7–10 дней.', '2026-05-19 08:38:23', '2026-05-19 08:38:23'),
(5, 'Как хранить сухой корм правильно?', 'Храните корм в сухом, прохладном месте, в герметичной упаковке или контейнере, чтобы избежать потери запаха и качества.', '2026-05-19 08:38:23', '2026-05-19 08:38:23');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 2),
(3, '2019_08_19_000000_create_failed_jobs_table', 2),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 2),
(5, '2026_05_21_175444_create_reviews_table', 3),
(6, '2026_05_21_185929_add_role_to_users_table', 4),
(7, '2026_05_21_195210_create_categories_table', 1),
(8, '2026_05_21_195223_create_products_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `address` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total`, `address`, `created_at`, `updated_at`) VALUES
(1, 1, 19250, '21212', '2026-05-19 04:22:57', '2026-05-19 04:22:57'),
(2, 1, 5480, '21212', '2026-05-19 04:24:39', '2026-05-19 04:24:39'),
(3, 2, 5480, 'wdwdwd', '2026-05-19 04:35:09', '2026-05-19 04:35:09'),
(4, 3, 5500, 'Пушкинская 256Б', '2026-05-20 07:17:31', '2026-05-20 07:17:31'),
(5, 3, 5550, 'примршпм', '2026-05-20 07:18:42', '2026-05-20 07:18:42'),
(6, 3, 8250, 'рппвопавоп', '2026-05-20 07:35:52', '2026-05-20 07:35:52'),
(7, 3, 38520, 'vay', '2026-05-20 07:49:24', '2026-05-20 07:49:24');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `order_id` bigint(20) UNSIGNED DEFAULT NULL,
  `product_id` bigint(20) UNSIGNED DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 3, '2750.00', '2026-05-19 08:22:57', '2026-05-19 08:22:57'),
(2, 1, 1, 4, '2750.00', '2026-05-19 08:22:57', '2026-05-19 08:22:57'),
(3, 2, 1, 1, '2750.00', '2026-05-19 08:24:39', '2026-05-19 08:24:39'),
(4, 2, 3, 1, '2730.00', '2026-05-19 08:24:39', '2026-05-19 08:24:39'),
(5, 3, 3, 1, '2730.00', '2026-05-19 08:35:09', '2026-05-19 08:35:09'),
(6, 3, 2, 1, '2750.00', '2026-05-19 08:35:09', '2026-05-19 08:35:09'),
(7, 4, 1, 1, '2750.00', '2026-05-20 10:17:31', '2026-05-20 10:17:31'),
(8, 4, 2, 1, '2750.00', '2026-05-20 10:17:31', '2026-05-20 10:17:31'),
(9, 5, 10, 1, '3210.00', '2026-05-20 10:18:42', '2026-05-20 10:18:42'),
(10, 5, 9, 1, '2340.00', '2026-05-20 10:18:42', '2026-05-20 10:18:42'),
(11, 6, 1, 2, '2750.00', '2026-05-20 10:35:52', '2026-05-20 10:35:52'),
(12, 6, 2, 1, '2750.00', '2026-05-20 10:35:52', '2026-05-20 10:35:52'),
(13, 7, 10, 12, '3210.00', '2026-05-20 10:49:24', '2026-05-20 10:49:24');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` bigint(20) UNSIGNED DEFAULT NULL,
  `pet` enum('cat','dog','bird') NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `structure` text NOT NULL,
  `shortDescription` varchar(255) NOT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category_id`, `pet`, `title`, `description`, `structure`, `shortDescription`, `price`, `image`, `created_at`, `updated_at`) VALUES
(1, 5, 'dog', 'Premier', 'Полнорационный сухой корм супер-премиум класса на основе свежего мяса индейки для щенков всех пород с 3-недельного возраста, беременных и кормящих собак. Тщательно подобранные и прекрасно сбалансированные ингредиенты отвечают всем особым потребностям растущего питомца. Идеально подойдет питомцам склонным к аллергии, поможет укрепить иммунитет и улучшить состояние шерсти и кожи.', 'Свежее бескостное мясо индейки (21%), дегидрированное мясо индейки (21%), рис, горох, жир индейки (9%), свекла, порошок корней цикория (натуральный источник пребиотиков: FOS и инулин), минералы, пивные дрожжи (природный источник MOS и бета-глюканов), льняное семя, лососевое масло (0,5%), яблоки, клюква, Черника, Брокколи, шпинат, томаты, глюкозамина гидрохлорид (100 мг/кг), хондроитина сульфат (100 мг/кг), юкка Шидигера, грейпфрут, розмарин, куркума.  ', 'Для щенков всех пород с 3 недель, беременных и кормящих собак', '2750.00', 'card1.webp', NULL, NULL),
(2, 5, 'dog', 'Premier', 'Полнорационный сухой корм супер-премиум класса на основе свежего мяса индейки для юниоров средних и крупных пород с 4 месяцев, беременных и кормящих собак. Тщательно подобранные и прекрасно сбалансированные ингредиенты отвечают всем особым потребностям растущего питомца. Идеально подойдет питомцам склонным к аллергии, поможет укрепить иммунитет и улучшить состояние шерсти и кожи.', 'Свежее бескостное мясо индейки (21%), дегидрированное мясо индейки (21%), рис, горох, жир индейки (9%), свекла, порошок корней цикория (натуральный источник пребиотиков: FOS и инулин), минералы, пивные дрожжи (природный источник MOS и бета-глюканов), льняное семя, лососевое масло (0,5%), яблоки, клюква, Черника, Брокколи, шпинат, томаты, глюкозамина гидрохлорид (100 мг/кг), хондроитина сульфат (100 мг/кг), юкка Шидигера, грейпфрут, розмарин, куркума.         ', 'Для юниоров средних и крупных пород с 4 месяцев, беременных и кормящих собак', '2750.00', 'card2.webp', NULL, NULL),
(3, 5, 'cat', 'Premier kitten', 'Полнорационный сухой корм супер-премиум класса на основе свежего мяса индейки для котят с 3-недельного возраста, беременных и кормящих кошек. Идеально подходит для питомцев, склонных к аллергии, поможет укрепить иммунитет и улучшить состояние шерсти и кожи.          ', 'Свежее бескостное мясо индейки (25%), дегидрированное мясо индейки (25%), рис, горох, жир индейки (10%), свекла, порошок корней цикория (натуральный источник пребиотиков: FOS и инулин), минералы, пивные дрожжи (природный источник MOS и бета-глюканов), льняное семя, лососевое масло (0,5%), яблоки, клюква, Черника, Брокколи, шпинат, томаты, глюкозамина гидрохлорид (100 мг/кг), хондроитина сульфат (100 мг/кг), юкка Шидигера, грейпфрут, розмарин, куркума.    ', 'Для котят от 3 недель, беременных и кормящих кошек', '2730.00', 'card3.webp', NULL, NULL),
(4, 5, 'cat', 'Premier Adult', 'Свежее гипоаллергенное и питательное мясо индейки благотворно влияет на пищеварительную систему кошки. Благодаря монопротеиновой формуле, гипоаллергенным ингредиентам, одному виду зерновых, отсутствию глютена, корм имеет отличную усвояемость, высокую пищевую ценность и помогает оставаться вашему питомцу здоровым и жизнерадостным на протяжении долгих лет жизни.', 'Свежее бескостное мясо индейки (22%), дегидрированное мясо индейки (22%), рис, горох, жир индейки (6%), картофель, свекла, порошок корней цикория (натуральный источник пребиотиков: FOS и инулин), минералы, пивные дрожжи (природный источник MOS и бета-глюканов), льняное семя, лососевое масло (0,5%), яблоки, клюква, Черника, Брокколи, шпинат, томаты, глюкозамина гидрохлорид (100 мг/кг), хондроитина сульфат (100 мг/кг), юкка Шидигера, грейпфрут, розмарин, куркума.         ', 'Для взрослых кошек с нормальной активностью, чувствительным пищеварением или склонных к аллергии', '730.00', 'card4.webp', NULL, NULL),
(5, 5, 'cat', 'Premier Adult', 'Свежее гипоаллергенное и питательное мясо ягненка и постной индейки благотворно влияют на пищеварительную систему кошки. Благодаря гипоаллергенным ингредиентам, одному виду зерновых, отсутствию глютена, корм имеет отличную усвояемость, высокую пищевую ценность и помогает оставаться вашему питомцу здоровым и жизнерадостным на протяжении долгих лет жизни. ', 'Свежее бескостное мясо ягненка (22%), дегидрированное мясо индейки (21%), рис, горох, жир индейки (5%), свекла, порошок корней цикория (натуральный источник пребиотиков: FOS и инулин), минералы, пивные дрожжи (природный источник MOS и бета-глюканов), льняное семя, лососевое масло (0,5%), яблоки, клюква, Черника, Брокколи, шпинат, томаты, глюкозамина гидрохлорид (100 мг/кг), хондроитина сульфат (100 мг/кг), юкка Шидигера, грейпфрут, розмарин, куркума.         ', 'Для взрослых кошек с нормальной активностью, чувствительным пищеварением или склонных к аллергии', '1080.00', 'card5.webp', NULL, NULL),
(6, 5, 'bird', 'Grandmix', 'Полнорационный комплексный корм для волнистых попугаев. Высококачественная смесь из просеянных и провеянных семян и зерен, специально отобранных и смешанных в оптимальной пропорции с фруктами для круглогодичного питания.', '-2 вида проса: желтое и красное, овес - основа рациона, источник легкоусвояемого белка и клетчатки\r\n-Семена канареечника - природный источник клетчатки, незаменимых жирных кислот и микроэлементов\r\n-Измельченные ракушки - источник минералов, необходимы для работы ЖКТ птиц\r\n-Яблоко, груша - источники клетчатки для правильной работы ЖКТ, натуральное полезное лакомство\r\n-Печенье - обогащенное витаминами лакомство\r\n-Витаминно-минеральный комплекс - витамины A, D, E, йод, марганец, цинк\r\n\r\nВ составе корма используются только пищевые красители, разрешенные к использованию в ЕС.', 'Padovan Grandmix Сocorite корм для волнистых попугаев', '899.00', 'card6.jpg', NULL, NULL),
(7, 5, 'bird', 'Grandmix', 'Полнорационный комплексный корм для средних попугаев (неразлучники, кореллы). Высококачественная смесь из просеянных и провеянных семян и зерен, специально отобранных и смешанных в оптимальной пропорции с фруктами для круглогодичного питания.', '-3 вида проса: обыкновенное, желтое и красное, рис, овес, гречиха - основа рациона, источник легкоусвояемого белка и клетчатки\r\n-Семена канареечника, подсолнечника, сафлора, льна - природный источник клетчатки, незаменимых жирных кислот и микроэлементов\r\n-Измельченные ракушки - источник минералов, необходимы для работы ЖКТ птиц\r\n-Арахис - источник жирных кислот, антиоксидантов и витаминов\r\n-Ананас, банан - природные источники витаминов, лакомство\r\n-Печенье - обогащенное витаминами лакомство\r\n-Витаминно-минеральный комплекс - витамины A, D, E, йод, марганец, цинк\r\n\r\nВ составе корма используются только пищевые красители, разрешенные к использованию в ЕС.', 'Padovan Grandmix Parrocchetti корм для средних попугаев', '999.00', 'card7.jpg', NULL, NULL),
(8, 5, 'bird', 'Fro', 'Холистик SkogsFRÖ – полнорационный корм для вашего питомца.\r\n\r\nВ рецепте есть всё: баланс белков, жиров и углеводов, витамины и минералы в правильных пропорциях из природных источников, пробиотики для правильной работы ЖКТ, абсорбенты для вывода токсинов и антиоксиданты для замедления старения.\r\n\r\nСемена в корме не проходят термическую обработку, а значит остаются живыми и сохраняют все питательные вещества.\r\n\r\nРецепты составлены опытными заводчиками и узкопрофильными ветеринарами, чтобы вы могли заботиться о питомце наилучшим образом, сделать его здоровым и счастливым.Холистик SkogsFRÖ – полнорационный корм для вашего питомца.\r\n\r\nВ рецепте есть всё: баланс белков, жиров и углеводов, витамины и минералы в правильных пропорциях из природных источников, пробиотики для правильной работы ЖКТ, абсорбенты для вывода токсинов и антиоксиданты для замедления старения.\r\n\r\nСемена в корме не проходят термическую обработку, а значит остаются живыми и сохраняют все питательные вещества.\r\n\r\nРецепты составлены опытными заводчиками и узкопрофильными ветеринарами, чтобы вы могли заботиться о питомце наилучшим образом, сделать его здоровым и счастливым.', 'В рецепте есть всё: баланс белков, жиров и углеводов, витамины и минералы в правильных пропорциях из природных источников, пробиотики для правильной работы ЖКТ, абсорбенты для вывода токсинов и антиоксиданты для замедления старения.', 'FRO корм для средних попугаев', '479.00', 'card8.jpg', NULL, NULL),
(9, 5, 'cat', 'Premier Kitten', 'Свежее гипоаллергенное и питательное мясо индейки благотворно влияет на пищеварительную систему кошки. Благодаря монопротеиновой формуле, гипоаллергенным ингредиентам, одному виду зерновых, отсутствию глютена, корм имеет отличную усвояемость, высокую пищевую ценность и помогает оставаться вашему питомцу здоровым и жизнерадостным на протяжении долгих лет жизни.', 'Свежее бескостное мясо индейки (24%), дегидрированное мясо индейки (21%), рис, горох, картофель, жир индейки (1,5%), свекла, пивные дрожжи (природный источник MOS и бета-глюканов), порошок корней цикория (натуральный источник пребиотиков: FOS и инулин), минералы, льняное семя, лососевое масло (0,5%), яблоки, клюква, Черника, Брокколи, шпинат, томаты, глюкозамина гидрохлорид (100 мг/кг), хондроитина сульфат (100 мг/кг), юкка Шидигера, грейпфрут, розмарин, куркума.     ', 'Для взрослых стерилизованных кошек и кастрированных котов от 1 года с чувствительным пищеварением или склонных к аллергии или пожилых кошек', '2340.00', 'card10.webp', NULL, NULL),
(10, 5, 'cat', 'Premier Adult', 'Свежее гипоаллергенное и питательное филе лосося и постной индейки благотворно влияют на пищеварительную систему кошки. Благодаря гипоаллергенным ингредиентам, одному виду зерновых, отсутствию глютена, корм имеет отличную усвояемость, высокую пищевую ценность и помогает оставаться вашему питомцу здоровым и жизнерадостным на протяжении долгих лет жизни. Поддерживает здоровье чувствительной кожи и шерсти кошки за счет счёт правильно подобранных ингредиентов, а также сбалансированному содержанию омега-3 и 6 жирных кислот.             ', 'Свежий бескостный лосось (24%), дегидрированное мясо индейки (21%), рис, горох, картофель, жир индейки (1,1%), свекла, порошок корней цикория (натуральный источник пребиотиков: FOS и инулин), пивные дрожжи (природный источник MOS и бета-глюканов), минералы, льняное семя, лососевое масло (0,5%), яблоки, клюква, Черника, Брокколи, шпинат, томаты, глюкозамина гидрохлорид (100 мг/кг), хондроитина сульфат (100 мг/кг), юкка Шидигера, грейпфрут, розмарин, куркума.          ', 'Для взрослых стерилизованных кошек и кастрированных котов от 1 года с чувствительной кожей и шерстью или склонных к аллергии или пожилых кошек', '3210.00', 'card9.webp', NULL, NULL),
(11, 5, 'cat', NULL, 'ПРСАПВРАВР', 'ВАПОТВПРАОПВ', 'АВЫПРЫАПР', '543.00', 'products/xflSvN3BjPTJM8mgJFc9oeLzPuVsZ7atIrEcAMms.jpg', '2026-05-21 19:02:02', '2026-05-21 19:02:02');

-- --------------------------------------------------------

--
-- Структура таблицы `promotions`
--

CREATE TABLE `promotions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `discount` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` int(11) NOT NULL,
  `is_approved` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `product_id`, `text`, `rating`, `is_approved`, `created_at`, `updated_at`) VALUES
(1, 3, 1, 'Перевели нашего лабрадора на этот корм по совету заводчика. Это просто небо и земля по сравнению с тем, что было! Ест с огромным аппетитом, хотя обычно он привереда. Через месяц заметили, что шерсть стала гуще и заблестела, а энергии хоть отбавляй. Стул оформленный, проблем с пищеварением нет. Однозначно рекомендую!', 5, 1, '2026-05-21 14:56:33', '2026-05-21 20:31:24');

-- --------------------------------------------------------

--
-- Структура таблицы `stocks`
--

CREATE TABLE `stocks` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `stocks`
--

INSERT INTO `stocks` (`id`, `title`, `description`, `image`) VALUES
(1, 'PRO PLAN: -15% на сухой и влажный рационы для собак', 'с 1 мая по 31 мая', 'stocks1.jpg'),
(2, 'Mealfeel: 4+1 влажный корм для кошек в подарок', 'с 1 мая по 31 мая', 'stocks2.jpg'),
(3, 'Авва: 1,5 кг + 400 г сухого корма для собак в подарок', 'с 1 мая по 31 мая', 'stocks3.jpg'),
(4, 'Klicker: -20% на сухой корм для кошек', 'с 1 мая по 31 мая', 'stocks4.jpg'),
(5, 'Скидка 15% на пеленки при покупке сухого корма Авва', 'с 1 мая по 31 мая', 'stocks5.jpg'),
(6, 'Mealfeel: 1+1 влажный корм для кошек в подарок', 'с 1 мая по 31 мая', 'stocks6.jpg'),
(7, 'Скидки до 50% на лакомства для кошек и собак', 'с 1 мая по 31 мая', 'stocks7.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role` enum('user','admin') NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `created_at`, `updated_at`, `role`) VALUES
(1, 'nina', 'nina@mail.ru', '$2y$10$Q1/PSAOTJn/Lcz/GXd0PFe0kQVFbI.SL06weyXtEhnViyYbbX3udK', '2026-05-19 02:24:20', '2026-05-19 02:24:20', 'user'),
(2, 'user', 'user@mail.ru', '$2y$10$4w3L1Cjv7cgvEYp9AeyFkeC.YckXjMVnAi7cnCvbBFxKP9KxrNLum', '2026-05-19 04:34:50', '2026-05-19 04:34:50', 'user'),
(3, 'Olesya', 'olesya29@gmail.com', '$2y$10$bnMXJZuk./sOJaMxmdYmwO.tIUG3QsQ.IRtFxCa1HoNnG4mK3Zl.2', '2026-05-20 07:09:19', '2026-05-20 07:09:19', 'user'),
(4, 'Админ', 'admin@example.com', '$2y$10$SeyF0cDuvIE6I4VYCTpX0O48gzeL6ftXD..Dh2nxBpYwnA4GAW1F6', '2026-05-21 16:15:32', '2026-05-21 16:15:32', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cart_product` (`product_id`),
  ADD KEY `fk_cart_user` (`user_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `faqs`
--
ALTER TABLE `faqs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `promotions`
--
ALTER TABLE `promotions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reviews_user_id_foreign` (`user_id`),
  ADD KEY `reviews_product_id_foreign` (`product_id`);

--
-- Индексы таблицы `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `faqs`
--
ALTER TABLE `faqs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `promotions`
--
ALTER TABLE `promotions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `fk_cart_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cart_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `reviews_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
